
:root{
    color: #3D315B;
    color: #444B6E;
    color: #708B75;
    color: #9AB87A;
    color: #F8F991;
}

.body-parent{
    color: black;
    display: grid;
    grid-template-columns: 1fr auto 1fr / 1fr auto 1fr;
    font-family: 'Titillium Web';
    font-weight: 500;
    font-style: normal;
    font-size:18px;
}
header{
    grid-column: 1/4;
    text-align: center;
    background-color: #444B6E;
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0;
    border-bottom: 20px solid #3D315B;
}

main{
    grid-column: 1/4;
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-parent{
    grid-column: 1/4;
    position: relative; 
    margin: 0;
    padding: 0;  
}

.small-img{
    width: 100%;
    height: auto;
    border-top: 10px solid #708B75;
    border-bottom: 10px solid #708B75;
}

.info-box{
    border:3px solid #3D315B90;
    border-radius: .5rem;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.data{
    top: 50px;
    left: 50px;
}

.weather{
    bottom: 50px;
    right: 50px;
}

.banner{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 0;
    padding-left: 20px;
    border-bottom: 3px solid #708B7590;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.info-list{
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.info-list h3{
    text-align: right;
    margin: 0;
    padding-right: 5px;
}
.info-list label{
    text-align: left;
    padding-top: 4px;
}

footer{
    grid-column: 1/4;
    text-align: center;
    background-color: #444B6E;
    color: white;
}

picture{
    max-width: 100%;
}